# MatuleMe1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/matuleme1/: ExampleInstrumentedTest.kt  SignInScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matuleme1/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/matuleme1/di/: AppModule.kt
app/src/main/java/com/example/matuleme1/ui/components/: AppButton.kt  AppTextField.kt
app/src/main/java/com/example/matuleme1/ui/navigation/: NavGraph.kt  ScreensRouts.kt
app/src/main/java/com/example/matuleme1/ui/screen/home/: HomeScreen.kt  HomeViewModule.kt
app/src/main/java/com/example/matuleme1/ui/screen/signin/: SignInScreen.kt  SignInViewModule.kt
app/src/main/java/com/example/matuleme1/ui/theme/: Color.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/matuleme1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
